<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="HTML Template">
        <meta name="description" content="Student Name - Student ID | HTML Template">
        <meta name="author" content="Student Name">

        <title>Student Name - Student ID | Template</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Branding</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2>Colors</h2>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="swatch primary">primary</div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="swatch primary-hover">primary-hover</div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="swatch secondary">secondary</div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="swatch secondary-hover">secondary-hover</div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="swatch tertiary">tertiary</div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="swatch tertiary-hover">tertiary-hover</div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="swatch font-color">font-color</div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="swatch gray-0">gray-0</div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="swatch gray-1">gray-1</div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="swatch gray-2">gray-2</div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="swatch gray-3">gray-3</div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="swatch white">white</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2>Buttons</h2>
                    <table>
                        <caption>Table 2.1 - Main buttons</caption>
                        <thead>
                            <tr>
                                <th scope="col" class="w-14">Markup</th>
                                <th scope="col">Example</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>&lt;a href="#" class="btn"&gt;&lt;/a&gt;</code></td>
                                <td><p><a href="#" class="btn">Basic button</a></p></td>
                            </tr>
                            <tr>
                                <td><code>&lt;a href="#" class="btn btn-primary"&gt;&lt;/a&gt;</code></td>
                                <td><p><a href="#" class="btn btn-primary">Primary button</a></p></td>
                            </tr>
                            <tr>
                                <td><code>&lt;a href="#" class="btn btn-secondary"&gt;&lt;/a&gt;</code></td>
                                <td><p><a href="#" class="btn btn-secondary">Secondary button</a></p></td>
                            </tr>
                            <tr>
                                <td><code>&lt;a href="#" class="btn btn-tertiary"&gt;&lt;/a&gt;</code></td>
                                <td><p><a href="#" class="btn btn-tertiary">Tertiary button</a></p></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <table>
                        <caption>Table 2.2 - Button sizes</caption>
                        <thead>
                            <tr>
                                <th scope="col" class="w-14">Markup</th>
                                <th scope="col">Example</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>&lt;a href="#" class="btn btn-sm"&gt;&lt;/a&gt;</code></td>
                                <td><p><a href="#" class="btn btn-sm">Basic small button</a></p></td>
                            </tr>
                            <tr>
                                <td><code>&lt;a href="#" class="btn"&gt;&lt;/a&gt;</code></td>
                                <td><p><a href="#" class="btn">Basic button</a></p></td>
                            </tr>
                            <tr>
                                <td><code>&lt;a href="#" class="btn btn-lg"&gt;&lt;/a&gt;</code></td>
                                <td><p><a href="#" class="btn btn-lg">Basic large button</a></p></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="windowSize"></div>

        <script src="js/app.js"></script>
    </body>
</html>